<?php

return [
    'name' => 'Gamificación',
    'gamification' => [
        'categories' => [
            'adminHomeActions' => '¡Hola & bienvenid@!',
            'adminHomeActionsDescription' => 'Nos encanta que estes aquí y queremos hacer las cosas más fáciles para ti. Aquí puedes encontrar todas las acciones importantes que puedes realizar! ',
            'adminHomeTour' => 'Admin Tour',
            'adminHomeTourMobile' => '(Mobile) Admin Tour',
            'adminHomeTourDescription' => 'Este es un tour de bienvenida para el admin',
            'adminCrudIndexTour' => 'Tour para la tabla del CRUD',
            'adminCrudIndexTourDescription' => 'Este es un tour para la table del componente/pagina CRUD',
        ],
        'activities' => [
            'repeatAction' => 'Tour',
            'repeatActionDescription' => 'Desde aquí puedes repetir este tour cuando quieras',
            'adminHomeTourMenu' => 'Menú',
            'adminHomeTourMenuDescription' => 'Desde aquí podrás navegar toda la aplicación y administrar los contenidos de tus módulos.',
            'adminHomeTourGoToSite' => 'Ver mi Sitio',
            'adminHomeTourGoToSiteDescription' => 'Está acción te permite abrir rápidamente to sitio WEB en una nueva pestaña.',
            'adminHomeTourProfile' => 'Mi Perfil',
            'adminHomeTourProfileDescription' => 'Aquí tendrás disponible los accesos a editar tu perfil de usuario, configuraciones globales de la aplicación y podrás cerrar tu sesión.',
            'adminHomeTourBreadcrumb' => 'Breadcrumb',
            'adminHomeTourBreadcrumbDescription' => 'El breadcrumb te mostrara el camino recorrido cuando navegas por la aplicación y te ayuda con una navegación más ágil también cuentas con un botón para regresar a tu ultima vista.',
            'adminHomeTourHomeActions' => 'Acciones de Bienvenida',
            'adminHomeTourHomeActionsDescription' => 'Tenemos para ti una lista de accesos rápidos a las acciones principales que puedes realizar por primera vez.',
            'adminHomeTourQuickCards' => 'Estadísticas',
            'adminHomeTourQuickCardsDescription' => 'En está sección te mostraremos información relevante sobre tu aplicación como los últimos usuarios registrados.',
            'adminHomeTourHelpCenter' => 'Centro de Ayuda',
            'adminHomeTourHelpCenterDescription' => 'Siempre tendrás disponibles herramientas para ayudarte con el manejo de tu aplicación como preguntas frecuentes o dejarnos tu opinión de como podemos mejorar.',
            'adminHomeTourMainActionMobile' => 'Acción Principal',
            'adminHomeTourMainActionMobileDescription' => 'Este botón te dara una llamada rápida a la pagina de inicio o a una acción personalizada de la pagina en que te encuentres.',
            'adminCrudIndexTourList' => 'Lista/Registros',
            'adminCrudIndexTourListDescription' => 'Aquí se lista la información que puedes administrar',
            'adminCrudIndexTourPagination' => 'Paginación',
            'adminCrudIndexTourPaginationDescription' => 'Desde aquí puedes editar el como quieres paginar la información.',
            'adminCrudIndexPageActions' => 'Acciones',
            'adminCrudIndexPageActionsDescription' => 'Tienes varias acciones sobre la información que estas viendo. Buscar, Crear nuevos registros, Cambiar de vista (lista/tarjetas), Filtrar, refrescar...',
            'adminCrudIndexTourActionsColumn' => 'Acciones por Registro',
            'adminCrudIndexTourActionsColumnDescription' => 'Puedes realizar diferentes acciones por registro como editarlo o eliminarlo',
        ],
    ],
];
