<?php

return [

  'title' => [
    'profile'          => 'Profile',
    'create profile'    => 'Create Profile',
    'edit profile'      => 'Edit profile',
    'information'       => 'Customer Information',
    'create account'    => 'Create Account',
    'info'              => 'Info',
    'Account'           => 'Account',
    'my_account'        => 'My Account',
    'shipping'          => 'Shippping Address',
    'billing'           => 'Billing Address',
    'home'              => 'Home',
    'social'            => 'Social Media',
    'login'             => 'Login',
    'addresses'         => 'Your Addresses',
    'welcome'           => 'Welcome',
    'user name'         => 'user name',
    'profile general'   => 'General Profile',
    'profile user'      => 'User Profile',
    'profile client'    => 'Client Profile',
    'extraFields'       => 'Extra Fields',
    'social msj'        => 'Log in with your Facebook or Google account.',
    'social msj register' => 'Register with your Facebook or Google account.',
    'social msj register 2' => '...Or you can also register with your email account below:',
    'password confirmation' => 'Password confirmation',
    'stay connect'      => 'Stay connected to this computer.',
    'resetPassword'     => 'Reset Password',
    'changePassword'     => 'Change Password',
  ],

  'form' => [
    'Modify'            => 'Settings',
    'Basic'             => 'Basic Info',
    'Addresses'         => 'Addresses',
    'Acount'            => 'Account',
    'select photo'      => 'Replace Photo',
    'Not fount'         => 'Not Found',
    'About Me'          => 'About me',
    'profession'        => 'Profession',
    'Education'         => 'Education',
    'Location'          => 'Location',
    'bio'               => 'About me',
    'Settings'          => 'Profile',
    'tel'               => 'Telephone',
    'cellularPhone'     => 'Cellular Phone',
    'business'          => 'Business',
    'address'           => 'Address',
    'birthday'          => 'Birthday',
    'identification'    => 'ID',
    'nit'               => 'Tax ID',
    'user id'           => 'Identification number',
    'identification type' => 'Identification type',
    'passport'          => 'Passport',
    'cellphone'         => 'Cellphone',
    'company'           => 'Company Name',
    'address1'          => 'Address 1',
    'address2'          => 'Address 2',
    'email'             => 'Email',
    'city'              => 'City',
    'post_code'         => 'Zip/Postal Code',
    'zipCode'           => 'Postal Code',
    'country'           => 'Country',
    'state'             => 'State/Province',
    'social_networks'   => 'Social Networks',
    'shipping_address'  => 'Shipping Address',
    'defaultBilling'  => 'Default billing address',
    'defaultShipping'  => 'Default shipping address',
    'billing_address'   => 'Billing Address',
    'Social'=>[
        'icono'         => 'Icon',
        'link'          => 'Link',
        'description'   => 'Description',
        'Add Row'       => 'Add Social Media'
    ],
    'rol' => 'Role',
    'login to account' => 'Login',
    'register to account' => 'Register',
    'reason'            => 'The reason for my registration ...',
    'documentType' => 'Document Type',
    'documentNumber' => 'Document Number',
    'extraInfo' => 'Extra Info',
  ],

  'button' => [
    'create profile'    => 'Create a profile',
    'update profile'    => 'Update Profile',
    'my_wishlist'       => 'My wishlist',
    'my_account'        => 'My Account',
    'order_list'        => 'Order list',
    'returns'           => 'Returns',
    'sign_out'          => 'Sign off',
    'sign_in'           => 'Sign In',
    'register'          => 'Register',
    'privacy_policy_url' => '/privacy-policy',
  ],

  'messages' => [
    'account created' => 'Account created! You can sign in now.',
    "providerEmailEmpty" => "The Email is empty, check your provider (:providerName) permissions to get the email field.",
    "resetPasswordModal" => 'Hello, You must change the password',
    "password updated" => 'Password Updated!',
    "You already used this password" => "You already used this password",
    "You must change the password" => "You must change the password since it is expired"
  ]


];
