<?php

return [
    'list resource' => 'List departmentsettings',
    'create resource' => 'Create departmentsettings',
    'edit resource' => 'Edit departmentsettings',
    'destroy resource' => 'Destroy departmentsettings',
    'title' => [
        'departmentsettings' => 'DepartmentSetting',
        'create departmentsetting' => 'Create a departmentsetting',
        'edit departmentsetting' => 'Edit a departmentsetting',
    ],
    'button' => [
        'create departmentsetting' => 'Create a departmentsetting',
    ],
    'registerUsers' => 'User can register',
    'allowLocalLogin' => 'Allow local login',
    'allowResetPassword' => 'Allow reset password in the login page',
    'validateRegisterWithEmail' => 'Validate register with email',
    'adminNeedsToActivateNewUsers' => 'Admin need active users',
    'registerUsersWithSocialNetworks' => 'Allow social network register',
    'registerUserWithPoliticsOfPrivacy' => 'Require register with politics of privacy',
    'rolesAsDirectory' => 'Roles as corporate directory',
    'rolesToRegister' => 'Roles to register',
    'rolesToRegisterInWizard' => 'Roles to register in the Wizard',
    'registerExtraFieldsActive' => 'Active register extra fields',
    'registerExtraFieldsRequired' => 'Required register extra fields',
    'addressesExtraFieldsActive' => 'Active address extra fields',
    'addressesExtraFieldsRequired' => 'Required address extra fields',
    'authTitle' => 'Title',
    'hideLogo' => 'hide Logo',
    'authLoginCaption' => 'Caption Login',
    'authRegisterCaption' => 'Caption Resgister',
    'yes' => 'Yes',
    'no' => 'No',
    'passwordExpiredTime' => 'Password expired time',
    'labelCustomLogin' => 'Columns to allow Login',
    'optionMailCustomLogin' => 'Email',
    'optionUserNameCustomLogin' => 'Username',
    'expiredTime' => [
        'never' => 'Never',
        '1 week' => '1 week',
        '1 month' => '1 month',
        '3 months' => '3 months',
        '1 year' => '1 year',
    ],
    'notAllowOldPassword' => 'The user will not be able to save repeated passwords',
    'table' => [
    ],
    'form' => [
    ],
    'messages' => [
    ],
    'validation' => [
    ],
    'settingGroups' => [
        'registerExtraFields' => 'Register extra fields',
        'addressesExtraFields' => 'Address extra fields',
        'auth' => 'Auth Configuration',
    ],
    'settingFields' => [
        'enabled' => 'Enabled',
        'required' => 'Required',
        'cellularPhone' => 'Cellular phone',
        'birthday' => 'Birthday',
        'identification' => 'Identification',
        'mainImage' => 'Profile picture',
        'company' => 'Company',
        'zipCode' => 'Zipcode',
        'extraInfo' => 'Additional Information',
    ],
    'logoutIdlTime' => [
        'label' => 'Logout due to inactivity (minutes)',
        'helpText' => 'Define the number of minutes, to close the session due to inactivity. If the value is less than 1, the session will not be closed due to inactivity',
    ],
];
